/* 
Conveccion de buenas practicas para crear los estilos
1. Posicionamiento.
2. Modelo de caja (Box Model)
3. Tipografia.
4. Visual.
5. Otros.
*/

:root{
    --pizza-orange: #f99f25;
    --pizza-dough: #f5e8d1;  /* #f4dcae */
    --pizza-dough-opaco: rgba(245, 232, 209, 0.5);  /* #f4dcae */
    --olive: #2f4b0f;
    --pizza-beige: #eebf79;
    --italian-tomato: #a01006;
    --italian-background: #efefef;
}

/* Estilos generales */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--olive);
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    background-color: var(--italian-background);
}

main{
    max-width: 1200px;
    margin: 0 auto;
}


/* Primera sección */
.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 400px;
    background: linear-gradient(var(--pizza-orange) 20%, var(--pizza-dough));
}

.hero-info{
    place-self: center;
    width: 90%;
}

.hero-info h1{
    font-size: 5rem;
    margin-bottom: 20px;
}

.hero-info p{
    font-size: 1.8rem;
    color: black;
}

.hero-info button{
    width: 200px;
    height: 40px;
    margin-top: 12px;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--pizza-orange);
    border: none;
    border-radius: 10px;
}

.hero-info button:hover,
.menu-grid-item:hover,
.dishes-item:hover{
    box-shadow: 0px 4px 7px rgba(89, 73, 30, 0.16);
    cursor: pointer;
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Segunda sección */
.dishes{
    margin: 100px 0;
    padding: 0 30px;
}

.dishes-title,
.menu-title{
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 20px;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item_big{
    grid-area: 1 / 1 / 3 / 3;
}

/* Tercera sección */
.menu{
    margin-bottom: 80px;
    padding: 0 30px;
}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    justify-content: center;
    gap: 20px;
}

.menu-grid-item{
    padding: 15px;
    border-top-left-radius: 40px;
    background: linear-gradient(to top left, var(--pizza-orange) 30%, var(--pizza-dough));
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive design */
@media screen and (max-width: 790px) {
    .hero{
        grid-template-columns: 1fr;
        background-image: linear-gradient(var(--pizza-orange) 20%, var(--pizza-dough-opaco)), url("./images/hero.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .hero-image{
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .dishes-grid{
        grid-template-columns: repeat(2, minmax(75px, 200px));
    }

}

@media screen and (min-width: 1100px) {
    .dishes-grid{
        grid-template-columns: repeat(4, minmax(150px, 200px));
    }
}